# Dompetku

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syahputrareno975/dompetku/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wawan/dompetku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syahputrareno975/dompetku/: BaseApp.java
app/src/main/java/com/syahputrareno975/dompetku/base/: BaseContract.java
app/src/main/java/com/syahputrareno975/dompetku/dao/: TransactionDao.java  UserDao.java
app/src/main/java/com/syahputrareno975/dompetku/db/: AppDatabase.java
app/src/main/java/com/syahputrareno975/dompetku/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/syahputrareno975/dompetku/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/syahputrareno975/dompetku/di/scope/: PerApplication.java
app/src/main/java/com/syahputrareno975/dompetku/interfaces/: TransactionDao.java  UserDao.java
app/src/main/java/com/syahputrareno975/dompetku/model/: BaseModel.java
app/src/main/java/com/syahputrareno975/dompetku/model/icon/: IconModel.java
app/src/main/java/com/syahputrareno975/dompetku/model/menu/: MenuModel.java
app/src/main/java/com/syahputrareno975/dompetku/model/transaction/: IncomeAndExpenseModel.java  TransactionModel.java  TransactionViewModel.java
app/src/main/java/com/syahputrareno975/dompetku/model/user/: UserModel.java  UserViewModel.java
app/src/main/java/com/syahputrareno975/dompetku/repository/: TransactionRepository.java  UserRepository.java
app/src/main/java/com/syahputrareno975/dompetku/service/: AppReceiver.java  NotifService.java
app/src/main/java/com/syahputrareno975/dompetku/ui/dialog/: DialogChooseIcon.java  DialogDeleteTransaction.java  DialogSimpleEditText.java
app/src/main/java/com/syahputrareno975/dompetku/util/: Converters.java  CustomDataEntry.java  ExpenseCategory.java  Flow.java  Formatter.java  GetMonthName.java  IconFlag.java  SerializableSave.java  ServiceChecker.java  UtilFunction.java
app/src/main/java/com/wawan/dompetku/: BaseApp.java
app/src/main/java/com/wawan/dompetku/base/: BaseContract.java  README.md
app/src/main/java/com/wawan/dompetku/dao/: README.md  TransactionDao.java
app/src/main/java/com/wawan/dompetku/db/: AppDatabase.java  README.md
app/src/main/java/com/wawan/dompetku/di/: README.md
app/src/main/java/com/wawan/dompetku/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  README.md
app/src/main/java/com/wawan/dompetku/di/module/: ActivityModule.java  README.md  (+2 more)
app/src/main/java/com/wawan/dompetku/model/: BaseModel.java  README.md
app/src/main/java/com/wawan/dompetku/repository/: README.md  TransactionRepository.java
app/src/main/java/com/wawan/dompetku/service/: AppReceiver.java  NotifService.java  README.md
app/src/main/java/com/wawan/dompetku/ui/: README.md
app/src/main/java/com/wawan/dompetku/util/: ExpenseCategory.java  Flow.java  README.md  SerializableSave.java  UtilFunction.java
app/src/main/res/layout/: activity_expense.xml  activity_income.xml  activity_main_menu.xml  activity_report_diagram.xml  activity_report_menu.xml  activity_setting.xml  activity_splash.xml  adapter_icon.xml  adapter_transaction.xml  choose_icon_dialog.xml  delete_dialog.xml  edit_text_dialog.xml  home_fragment.xml  list_report_adapter.xml  menu_adapter.xml  report_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  font.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/syahputrareno975/dompetku/: ExampleUnitTest.java
app/src/test/java/com/wawan/dompetku/: ExampleUnitTest.java
(+65 files in other folders)
