<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/menu_report"
        android:icon="@drawable/report"
        android:title="@string/menu_report" />
    <item
        android:icon="@drawable/setting_mini"
        android:id="@+id/menu_setting_mini"
        android:title="@string/menu_setting" />
</menu>